<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="16dp">



    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/bookInput"
    android:layout_marginTop="8dp"
    android:inputType="text"
    android:hint="@string/input_hint"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"/>

    <Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/searchButton"
    android:layout_marginTop="8dp"
    android:text="@string/button_text"
    android:onClick="searchBooks"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/bookInput"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/titleText"
    android:layout_marginTop="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/searchButton"/>

    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/authorText"
    android:layout_marginTop="8dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/titleText"/>

</android.support.constraint.ConstraintLayout>